<?php

    function findLast($date){  
        $date = new DateTime($date);
        $now = new DateTime();
        $diff=explode(',',$date->diff($now)->format("%y,%m,%d,%h,%i,%s"));
        if ((int)$diff[0]>=1){
            return $diff[0]." years ago";
        }elseif ((int)$diff[1]>=1){
            return $diff[1]." months ago";
        }elseif ((int)$diff[2]>=1){
            return $diff[2]." days ago";
        }elseif ((int)$diff[3]>=1){
            return $diff[3]." hours ago";
        }elseif((int)$diff[4]>=1){
            return $diff[4]." mins ago";
        }else{
            return $diff[5]." secs ago";
        }
    }

    echo"<div>";
        $value=findLast("2020-06-16 00:37:01");
        echo $value;
    echo"</div>";
?>
